cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           phosphine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/phosphine#readme>
homepage:       https://github.com/The-Cobalt-Develop-Team/phosphine#readme
bug-reports:    https://github.com/The-Cobalt-Develop-Team/phosphine/issues
author:         Andy Shen
maintainer:     andyshen2006@outlook.com
copyright:      2024 Andy Shen
license:        GPLv3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/The-Cobalt-Develop-Team/phosphine

library
  exposed-modules:
      Dynamics
      Fields
      JSONResolver
      Vector
  other-modules:
      Paths_phosphine
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable phosphine-exe
  main-is: Main.hs
  other-modules:
      Paths_phosphine
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , phosphine
  default-language: Haskell2010

test-suite phosphine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_phosphine
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , phosphine
  default-language: Haskell2010
